<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 28 00:37:30 CEST 2017 -->
<title>InitJDBC (BD-itor Documentation)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitJDBC (BD-itor Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Cryptage.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/OpenAndSave.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/InitJDBC.html" target="_top">Frames</a></li>
<li><a href="InitJDBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class InitJDBC" class="title">Class InitJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.InitJDBC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitJDBC</span>
extends java.lang.Object</pre>
<div class="block">This class connect to the DataBase and have the attributes for
 Table, View and Trigger</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvan LORANS and Samuel LE BERRE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#connection">connection</a></span></code>
<div class="block">This attribute will make the connection to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#db_Name">db_Name</a></span></code>
<div class="block">This string correspond to the name of the DataBase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Table.html" title="class in model">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#table">table</a></span></code>
<div class="block">This attribute is the Table class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Trigger.html" title="class in model">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#trigger">trigger</a></span></code>
<div class="block">This attribute is the Trigger class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/View.html" title="class in model">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#view">view</a></span></code>
<div class="block">This attribute is the View class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#InitJDBC-java.lang.String-">InitJDBC</a></span>(java.lang.String&nbsp;dbName)</code>
<div class="block">This method will connect user to the DB without send any query</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#connectDriver--">connectDriver</a></span>()</code>
<div class="block">This method will connect the driver JDBC</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#connectionDB-java.lang.String-">connectionDB</a></span>(java.lang.String&nbsp;db_name)</code>
<div class="block">This method connect the user to the DataBase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Get the Connection object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#getDb_Name--">getDb_Name</a></span>()</code>
<div class="block">Get the name of the DataBase</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Table.html" title="class in model">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#getTable--">getTable</a></span>()</code>
<div class="block">Get the Table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Trigger.html" title="class in model">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#getTrigger--">getTrigger</a></span>()</code>
<div class="block">Get the Trigger</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/View.html" title="class in model">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#getView--">getView</a></span>()</code>
<div class="block">Get the View</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#noResultQuery-java.lang.String-">noResultQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">This method will serve for queries that doesn't need result,
 for example : CREATE [TABLE|VIEW|TRIGGER]</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#query-java.lang.String-">query</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">This method will permit to send query
 some queries need result (SELECT QUERIES) and some other queries doesn't need result
 then this method will serve as a filter to start the correct method according to the result</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/InitJDBC.html#resultQuery-java.lang.String-">resultQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">This method will be used for queries that needs result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db_Name</h4>
<pre>private&nbsp;java.lang.String db_Name</pre>
<div class="block">This string correspond to the name of the DataBase</div>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
<div class="block">This attribute will make the connection to the DB</div>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;<a href="../model/Table.html" title="class in model">Table</a> table</pre>
<div class="block">This attribute is the Table class</div>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../model/View.html" title="class in model">View</a> view</pre>
<div class="block">This attribute is the View class</div>
</li>
</ul>
<a name="trigger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trigger</h4>
<pre>private&nbsp;<a href="../model/Trigger.html" title="class in model">Trigger</a> trigger</pre>
<div class="block">This attribute is the Trigger class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitJDBC-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitJDBC</h4>
<pre>public&nbsp;InitJDBC(java.lang.String&nbsp;dbName)</pre>
<div class="block">This method will connect user to the DB without send any query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - the name of the DataBase</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDriver</h4>
<pre>public&nbsp;void&nbsp;connectDriver()</pre>
<div class="block">This method will connect the driver JDBC</div>
</li>
</ul>
<a name="connectionDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionDB</h4>
<pre>public&nbsp;void&nbsp;connectionDB(java.lang.String&nbsp;db_name)</pre>
<div class="block">This method connect the user to the DataBase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db_name</code> - the name of the db</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;query(java.lang.String&nbsp;query)</pre>
<div class="block">This method will permit to send query
 some queries need result (SELECT QUERIES) and some other queries doesn't need result
 then this method will serve as a filter to start the correct method according to the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The Query to send to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result if there is one</dd>
</dl>
</li>
</ul>
<a name="noResultQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noResultQuery</h4>
<pre>public&nbsp;void&nbsp;noResultQuery(java.lang.String&nbsp;query)</pre>
<div class="block">This method will serve for queries that doesn't need result,
 for example : CREATE [TABLE|VIEW|TRIGGER]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The Query to send to the database</dd>
</dl>
</li>
</ul>
<a name="resultQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultQuery</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;resultQuery(java.lang.String&nbsp;query)</pre>
<div class="block">This method will be used for queries that needs result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query to send to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String Array with at the 0 index the name of the table concerned and in at the 1 index the query</dd>
</dl>
</li>
</ul>
<a name="getDb_Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDb_Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDb_Name()</pre>
<div class="block">Get the name of the DataBase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the DataBase</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Get the Connection object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection object</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../model/Table.html" title="class in model">Table</a>&nbsp;getTable()</pre>
<div class="block">Get the Table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Table</dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../model/View.html" title="class in model">View</a>&nbsp;getView()</pre>
<div class="block">Get the View</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the View</dd>
</dl>
</li>
</ul>
<a name="getTrigger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;<a href="../model/Trigger.html" title="class in model">Trigger</a>&nbsp;getTrigger()</pre>
<div class="block">Get the Trigger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Trigger</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Cryptage.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/OpenAndSave.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/InitJDBC.html" target="_top">Frames</a></li>
<li><a href="InitJDBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
