<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 28 00:37:30 CEST 2017 -->
<title>View (BD-itor Documentation)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View (BD-itor Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Trigger.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
<div class="block">This class posses all the interaction with a View
 from a DataBase</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvan LORANS et Samuel LE BERRE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/InitJDBC.html" title="class in model">InitJDBC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/View.html#initJdbc">initJdbc</a></span></code>
<div class="block">This is the initJdbc class that permit many action on the DataBase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/View.html#View-model.InitJDBC-">View</a></span>(<a href="../model/InitJDBC.html" title="class in model">InitJDBC</a>&nbsp;initJdbc)</code>
<div class="block">This is the constructor, it only initialize the initJdbc attribute</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/View.html#getCodeView-java.lang.String-">getCodeView</a></span>(java.lang.String&nbsp;nameView)</code>
<div class="block">This method will return the code of the view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/View.html#getViewName--">getViewName</a></span>()</code>
<div class="block">This method will return an ArrayList of String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/View.html#numberColumnView-java.lang.String-">numberColumnView</a></span>(java.lang.String&nbsp;nameView)</code>
<div class="block">This method will return the number of column in a View</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/View.html#numberOfView--">numberOfView</a></span>()</code>
<div class="block">This method will return the number of view in the DataBase</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/View.html#remakeView-java.lang.String-">remakeView</a></span>(java.lang.String&nbsp;nameTable)</code>
<div class="block">This method will remade the view from the DataBase (remove view that depends of the table that will be remove)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/View.html#remakeView-java.lang.String-java.lang.String-">remakeView</a></span>(java.lang.String&nbsp;nameTable,
          java.lang.String&nbsp;columnToRemove)</code>
<div class="block">This method will remade the view from the DataBase (remove view that depends of column that will be remove)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/View.html#removeView-java.lang.String-">removeView</a></span>(java.lang.String&nbsp;nameView)</code>
<div class="block">This method will remove a view from the DataBase with its a name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/View.html#verifAttribut-java.lang.String-java.util.ArrayList-">verifAttribut</a></span>(java.lang.String&nbsp;nameTable,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listColumn)</code>
<div class="block">This method will check the Attribute of Table to know if the</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initJdbc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initJdbc</h4>
<pre>private&nbsp;<a href="../model/InitJDBC.html" title="class in model">InitJDBC</a> initJdbc</pre>
<div class="block">This is the initJdbc class that permit many action on the DataBase</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View-model.InitJDBC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(<a href="../model/InitJDBC.html" title="class in model">InitJDBC</a>&nbsp;initJdbc)</pre>
<div class="block">This is the constructor, it only initialize the initJdbc attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initJdbc</code> - The initJDBC object who containsthe View class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeView</h4>
<pre>public&nbsp;void&nbsp;removeView(java.lang.String&nbsp;nameView)</pre>
<div class="block">This method will remove a view from the DataBase with its a name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameView</code> - The name of the view to remove</dd>
</dl>
</li>
</ul>
<a name="getViewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getViewName()</pre>
<div class="block">This method will return an ArrayList of String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the name of view in the DataBase</dd>
</dl>
</li>
</ul>
<a name="numberOfView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfView</h4>
<pre>public&nbsp;int&nbsp;numberOfView()</pre>
<div class="block">This method will return the number of view in the DataBase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of view in the DataBase</dd>
</dl>
</li>
</ul>
<a name="numberColumnView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberColumnView</h4>
<pre>public&nbsp;int&nbsp;numberColumnView(java.lang.String&nbsp;nameView)</pre>
<div class="block">This method will return the number of column in a View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameView</code> - The name of the view to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Number of column in the view</dd>
</dl>
</li>
</ul>
<a name="getCodeView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeView</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeView(java.lang.String&nbsp;nameView)</pre>
<div class="block">This method will return the code of the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameView</code> - The view to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code of the view</dd>
</dl>
</li>
</ul>
<a name="remakeView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remakeView</h4>
<pre>public&nbsp;void&nbsp;remakeView(java.lang.String&nbsp;nameTable)</pre>
<div class="block">This method will remade the view from the DataBase (remove view that depends of the table that will be remove)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTable</code> - The name of the Table which the view depends</dd>
</dl>
</li>
</ul>
<a name="remakeView-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remakeView</h4>
<pre>public&nbsp;void&nbsp;remakeView(java.lang.String&nbsp;nameTable,
                       java.lang.String&nbsp;columnToRemove)</pre>
<div class="block">This method will remade the view from the DataBase (remove view that depends of column that will be remove)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTable</code> - The name of the Table which the view depends</dd>
<dd><code>columnToRemove</code> - The column that we wanted to remove</dd>
</dl>
</li>
</ul>
<a name="verifAttribut-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifAttribut</h4>
<pre>public&nbsp;boolean&nbsp;verifAttribut(java.lang.String&nbsp;nameTable,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listColumn)</pre>
<div class="block">This method will check the Attribute of Table to know if the</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTable</code> - the name of the Table</dd>
<dd><code>listColumn</code> - the list of column in a Table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean true if the view contains a column that the Table contains too</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Trigger.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
