<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 28 00:37:29 CEST 2017 -->
<title>TreeListener (BD-itor Documentation)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeListener (BD-itor Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ToolBarListener.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/TreeListener.html" target="_top">Frames</a></li>
<li><a href="TreeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class TreeListener" class="title">Class TreeListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseAdapter</li>
<li>
<ul class="inheritance">
<li>controller.TreeListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeListener</span>
extends java.awt.event.MouseAdapter</pre>
<div class="block">This method will be the Listener for the JTree (on the left of the GUI) it
 extends MouseAdapter Class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvan LORANS et Samuel LE BERRE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/InitJDBC.html" title="class in model">InitJDBC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#db">db</a></span></code>
<div class="block">This is the model class InitJDBC that permit many things with the
 DataBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/GUI.html" title="class in view">GUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#frame">frame</a></span></code>
<div class="block">This is the GUI of the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/LeftPane.html" title="class in view">LeftPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#pane">pane</a></span></code>
<div class="block">This is the LeftPane of the GUI (JTree)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#TreeListener-view.GUI-view.LeftPane-">TreeListener</a></span>(<a href="../view/GUI.html" title="class in view">GUI</a>&nbsp;frame,
            <a href="../view/LeftPane.html" title="class in view">LeftPane</a>&nbsp;pane)</code>
<div class="block">This is the constructor of this class, it needs the GUI to initialize all
 the others attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../view/GUI.html" title="class in view">GUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Get the GUI of the Application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../view/LeftPane.html" title="class in view">LeftPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#getPane--">getPane</a></span>()</code>
<div class="block">Get the LeftPane of the Application</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#makeTable-java.lang.String-">makeTable</a></span>(java.lang.String&nbsp;nameOfObject)</code>
<div class="block">This is the method that will make a new Tab when Table element are double
 clicked</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#makeTable-java.lang.String-int-">makeTable</a></span>(java.lang.String&nbsp;nameOfObject,
         int&nbsp;i)</code>
<div class="block">This is the method that will make a new Tab when Table element are double clicked
 The tab will be put at the i put in parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#makeTrigger-java.lang.String-">makeTrigger</a></span>(java.lang.String&nbsp;nameOfObject)</code>
<div class="block">This is the method that will make a new Tab when a View element has been
 double clicked</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#makeView-java.lang.String-">makeView</a></span>(java.lang.String&nbsp;nameOfObject)</code>
<div class="block">This is the method that will make a new Tab when a View element has been
 double clicked</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">This is the method extended from the MouseAdapter It will check if the
 user has Double-Clicked on an element and it will open a new Tab with
 information about this element if its an leaf</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#tabAlreadyIn-java.lang.String-javax.swing.JTabbedPane-">tabAlreadyIn</a></span>(java.lang.String&nbsp;title,
            javax.swing.JTabbedPane&nbsp;pane)</code>
<div class="block">This method will check if the element is already open</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TreeListener.html#updateTree--">updateTree</a></span>()</code>
<div class="block">This method will update the JTree (removeAllChildren and re-add them)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.MouseAdapter</h3>
<code>mouseDragged, mouseEntered, mouseExited, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;<a href="../view/GUI.html" title="class in view">GUI</a> frame</pre>
<div class="block">This is the GUI of the application</div>
</li>
</ul>
<a name="pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>private&nbsp;<a href="../view/LeftPane.html" title="class in view">LeftPane</a> pane</pre>
<div class="block">This is the LeftPane of the GUI (JTree)</div>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;<a href="../model/InitJDBC.html" title="class in model">InitJDBC</a> db</pre>
<div class="block">This is the model class InitJDBC that permit many things with the
 DataBase</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeListener-view.GUI-view.LeftPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeListener</h4>
<pre>public&nbsp;TreeListener(<a href="../view/GUI.html" title="class in view">GUI</a>&nbsp;frame,
                    <a href="../view/LeftPane.html" title="class in view">LeftPane</a>&nbsp;pane)</pre>
<div class="block">This is the constructor of this class, it needs the GUI to initialize all
 the others attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The GUI of the Application</dd>
<dd><code>pane</code> - The LeftPane of the GUI</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">This is the method extended from the MouseAdapter It will check if the
 user has Double-Clicked on an element and it will open a new Tab with
 information about this element if its an leaf</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="makeTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTable</h4>
<pre>public&nbsp;void&nbsp;makeTable(java.lang.String&nbsp;nameOfObject)</pre>
<div class="block">This is the method that will make a new Tab when Table element are double
 clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfObject</code> - The name of the object that has been clicked</dd>
</dl>
</li>
</ul>
<a name="makeTable-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTable</h4>
<pre>public&nbsp;void&nbsp;makeTable(java.lang.String&nbsp;nameOfObject,
                      int&nbsp;i)</pre>
<div class="block">This is the method that will make a new Tab when Table element are double clicked
 The tab will be put at the i put in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfObject</code> - the name of the object that has been clicked</dd>
<dd><code>i</code> - The index where we want to put the new table in the JTabbedPane</dd>
</dl>
</li>
</ul>
<a name="makeView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeView</h4>
<pre>public&nbsp;void&nbsp;makeView(java.lang.String&nbsp;nameOfObject)</pre>
<div class="block">This is the method that will make a new Tab when a View element has been
 double clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfObject</code> - The name of the object that has been clicked</dd>
</dl>
</li>
</ul>
<a name="makeTrigger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTrigger</h4>
<pre>public&nbsp;void&nbsp;makeTrigger(java.lang.String&nbsp;nameOfObject)</pre>
<div class="block">This is the method that will make a new Tab when a View element has been
 double clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfObject</code> - The name of the object that has been clicked</dd>
</dl>
</li>
</ul>
<a name="updateTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTree</h4>
<pre>public&nbsp;void&nbsp;updateTree()</pre>
<div class="block">This method will update the JTree (removeAllChildren and re-add them)</div>
</li>
</ul>
<a name="tabAlreadyIn-java.lang.String-javax.swing.JTabbedPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabAlreadyIn</h4>
<pre>public&nbsp;boolean&nbsp;tabAlreadyIn(java.lang.String&nbsp;title,
                            javax.swing.JTabbedPane&nbsp;pane)</pre>
<div class="block">This method will check if the element is already open</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the tab</dd>
<dd><code>pane</code> - The JTabbedPane where tabs are add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the element is already open</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="../view/GUI.html" title="class in view">GUI</a>&nbsp;getFrame()</pre>
<div class="block">Get the GUI of the Application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GUI of the Application</dd>
</dl>
</li>
</ul>
<a name="getPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPane</h4>
<pre>public&nbsp;<a href="../view/LeftPane.html" title="class in view">LeftPane</a>&nbsp;getPane()</pre>
<div class="block">Get the LeftPane of the Application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LeftPane of the Application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ToolBarListener.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/TreeListener.html" target="_top">Frames</a></li>
<li><a href="TreeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
